.oc-item .overlay:hover {
    background: rgba(0,0,0,0.0);
        -webkit-transition: all .5s ease-in-out!important;
        -o-transition: all .5s ease-in-out!important;
        transition: all .5s ease-in-out!important;
}
.text-overlay {
        opacity:0.15;
        background: rgba(0,0,0,0.0);
    &:hover {
        opacity:1;
        background: rgba(0,0,0,0.95);
        -webkit-transition: all .5s ease-in-out!important;
        -o-transition: all .5s ease-in-out!important;
        transition: all .5s ease-in-out!important;
    }
}
.news-carousel .text-overlay {
    padding: 40px 30px 40px;
}
.sm-form-control-drop {
    display: block;
    width: 100%;
    padding: 8px 25px 8px 25px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    margin:15px 0;
    background-color: #fff;
    background-image: none;
    border: 2px solid #DDD;
    -webkit-border-radius: 25px!important;
    -moz-border-radius: 25px!important;
    border-radius: 25px!important;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
    height: auto;
}
.top-links ul li a {
    text-transform:uppercase!important;
    line-height: 45px;
}
li.spacer {
    padding-right:15px!important;
}
a.loginregister {
    text-transform:uppercase!important;

    line-height: 45px;
}
.footer {
    padding:30px 0;
}
.social-icon {
    color:#000;
}
.widget_archive li a, .widget_categories li a, .widget_links li a, .widget_meta li a, .widget_nav_menu li a, .widget_pages li a, .widget_recent_comments li a, .widget_recent_entries li a, .widget_rss li a {
    font-size:13px;
}
.copyrights-menu {
    padding-top: 30px;
}
.footer-level {
    padding-top:25px;
}
.museletter-field {
    background:#fff!important;
    color:#333!important;
    border-radius:30px!important;
    border:0px;
    padding:20px!important;
    min-width: 450px;

}
.mc4wp-alert {
  margin-top:30px;
}
.museletter-button {
    background:@theme-color;
    color:#fff!important;
    border-radius:30px!important;
    border:3px solid @theme-color!important;
    margin-left: -173px!important;
    z-index: 3;
    padding: 10px 35px;
    font-size:13px;
    width
    font-weight:normal;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover {
      color:#333!important;
      background:#fff!important;
      border-color:@theme-color!important;
    }
}
.top-links li>a:first-of-type {
    padding-left:0px;
}
#page-title span.home-intro {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600!important;
    color: #999!important;
    font-size: 22px!important;
}
#page-title h1.home-title {
    padding: 0;
    margin: 0 0 30px;
    line-height: 1;
    font-weight: 800!important;
    letter-spacing: -1px!important;
    color: #000;
    font-size: 48px;
    text-transform: uppercase!important;
}
#page-title .edd-add-to-cart span  {
    display: block;
    margin-top: 0px;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
}
a.cartlink {
        color:#ccc;
        padding-top:3px;
    i {
        margin-right:8px;
    }
}
#edd-related-downloads-widget li {
    clear:none;
    display:inline-block!important;
}
#edd-related-downloads-widget li a p {
    display: inline-block!important;
    margin: 2% 0;
    padding: 0;
    float: left;
    max-width: 67%;
    clear: both!important;
}
.widget-title {
    font-weight:bold;
    color:#000;
}
.download-btn, .edd-submit {
  font-size:18px;
  -webkit-border-radius: 30px!important;
  -moz-border-radius: 30px!important;
  border-radius: 30px!important;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    white-space: nowrap;
    margin: 5px;
    padding: 0 22px!important;
    font-size: 14px!important;
    height: 50px!important;
    line-height: 50px!important;
    background-color: #25b54e;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    text-shadow:none;
}
.fes-product-list-status-bar {
    margin-left:20px;
    a {
        text-transform:uppercase;
        color:#333;
        font-size:11px;
        &:focus {
            color:@theme-color;
        }
    }    
}
.author-dashboard .page-title {
        padding:60px 0 110px!important;
        background:@theme-color!important;
    h1 {
        color:#fff!important;
    }

}
.author-dashboard {
    h1.fes-headers {
        display:none;
    }
    #content {
        overflow:visible;
    }
    .fes-vendor-menu {
            margin-top:-97px!important;
        li {
            a {
               
                background:rgba(0,0,0,0.35);
                color:rgba(255,255,255,0.55);
            }
        }
        li.active a {
            background:#fff;
            color:#333;
        }
    }
}
.fes-table {
    th {
        padding:20px!important;
    }
    td {
        padding:20px!important;
        font-size:13px;
    }
}
.fes-vendor-menu {
    margin-bottom:60px!important;
    ul {
        
        border-bottom:0px solid #777;
        li {
            border:0px solid #777;
            margin-right:10px!important;
            a {
                padding:20px 30px!important;

                font-size:13px;
                -webkit-border-top-left-radius: 15px;
                -webkit-border-top-right-radius: 15px;
                -moz-border-radius-topleft: 15px;
                -moz-border-radius-topright: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                &:hover {
                    color:rgba(255,255,255,0.75);
                    background:rgba(0,0,0,0.45);
                }
            }
            &:hover {
                border:0px;
            }
            i {
                background-image:none!important;
            }
        }
}

}
#page-title .download-author-sales {
    color:rgba(255,255,255,0.55);
    font-size:11px;
    text-transform:uppercase;
    margin-top:5px;
}
#author-toolbar {
    position:fixed;
    left: 0;
    right:0;
    bottom:0;
    margin-right: auto;
    margin-left: auto;
    width:100%;
    z-index: 100;
    background:#eaeaea;
    padding:10px 0 0 0;
    -webkit-box-shadow: 0px 0px 22px -8px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 0px 22px -8px rgba(0,0,0,0.27);
    box-shadow: 0px 0px 22px -8px rgba(0,0,0,0.27);
    text-align:center;
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    &:hover {
    opacity:1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    }
    ul {
        list-style-type:none;
        font-size:12px;
        margin:0 auto;
        display:inline-block;
        li {
            float:left;
            margin:0 15px 0 0;
            i {
                margin-right:10px;
            }
            a {
                color:#666;
                text-transform:uppercase;
                &:hover {
                    color:@theme-color;
                }
            }
        }
    }
}
.author-avatar-store {
    float:left;
    margin-right:15px;
    min-height:100px;
    img {
         border-radius: 100%;   
    }
}
.dark .author-title-badges {
    color:#fff;
}
.author-title-badges {
    float:left;
    small {
        color:#999;
        font-size:11px;
    }
}
#banner-container {
    position:absolute;
    bottom:0;
    width:100%;
    display:inline-block;
    padding:30px 0;
    background-color:rgba(0,0,0,0.75);
}
.profile-badges {
    margin-top:15px;
}
.author-avatar-store {
    float:left;
}
h1.author-pagetitle {
    display:inline-block;
    margin:15px 0 35px 0;
}
.user-detail-block {
    h4 {
        margin-bottom:3px;
    }
    small {
        font-size:11px;
    }
}
.broo-badge-container {
    display:inline-block;
    margin-right:10px;
    &:last-of-type {
        margin-right:0;
    }
}
.download-details {
    margin-top:30px;
    font-size:13px;
    padding:30px;
    ul li {
        margin-bottom:10px;
         &:last-of-type {
            margin-bottom:0px;
         }
         i {
             line-height: 25px;

         }
         strong {
            margin:0 8px 0 8px;

         }
    }
}
.edd_download_purchase_form {
    margin:0px!important;
}

.single-download .edd-submit  {
    width:100%;
}
.download-block {
    background:#fafafa;
    padding:15px;
    border:1px solid #eaeaea;
}
h4.author-title {
        margin:0 0 15px;
        line-height:1;
    a { 
    color:#333;
        &:hover {
            color:@theme-color;
        }
    }

}
#author-area .login-menu { 
    li {
        float:left;
        &:hover {
            color:#333;
        }
        a {
            color: #fff;
            height: 35px!important;
            padding: 20px 35px!important;
            line-height: 0px!important;
                &.button-light {
                    color:#333!important;
                }
            &:hover {
                color:#333;
            }
         }
    }
}
.comment-wrap {
    display: inline-block;
    width: 90%;
}
#author-area {
    float: right;
    margin-top: 54px;
}
ul.tab-nav {
    margin: 0;
    border-bottom: 0px solid #DDD; 
    list-style: none;
}
.top-links .btn {
    font-size:12px;
    color:#ccc;
}
.user-menu, .dropdown-toggle {
    height:auto!important;
    color: @primary-menu-font-color;
    font-weight: @primary-menu-font-weight;
    font-size: @primary-menu-font-size;
    text-transform: @primary-menu-font-tt;
    font-family: @primary-menu-font;
    -webkit-transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease;
    -o-transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease;
    transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease;
    border:0px;
    background-color:#fff;
        &:hover {
            background-color:#fff;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        &:focus {
            background-color:#fff;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
}
.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0);
    background-color:#fff;
}
.btn-group.open .user-menu {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0);
}

#header .avatar, .top-links .avatar {
        border-radius: 100%;
        margin-right:5px;
}
ul.tab-nav li:first-child {
    margin-left: 0px;
    border-left: 1px solid #DDD;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 1px 0;
    overflow: hidden;
    width:100%;
    background-color: #eaeaea;
}

.user-menu {
    -webkit-border-top-right-radius: 3px!important;
    -webkit-border-bottom-right-radius: 3px!important;
    -moz-border-radius-topright: 3px!important;
    -moz-border-radius-bottomright: 3px!important;
    border-top-right-radius: 3px!important;
    border-bottom-right-radius: 3px!important;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    margin-top:-3px;

    li {
        display: inline-block!important;
        width: 100%!important;
        margin-left: 0px!important;
        &:hover {
            background-color:#fff!important;
        }

            a {
                font-size: 13px;
                font-weight: 600;
                height: 42px!important;
                line-height: 42px!important;
                color: #666!important;
                padding-top: 0!important;
                padding-bottom: 0!important;
                border: 0!important;
                letter-spacing: 0!important;
                font-family: 'Open Sans',sans-serif;
                -webkit-transition: all .2s ease-in-out;
                -o-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
                width: 100%!important;
                &:hover {
                    color:@theme-color!important;
                }
            }
    }
}

.sticky-header #author-area {
    margin-top:8px;
}
.portfolio-desc .button span.edd_price {
    display:inline;
    color:#fff;
    font-size:13px;
    &:hover {
        color:#333;
    }
}
.portfolio-desc .button {
    margin:0;
}
.download-excerpt {
    font-size:13px;
    margin-bottom:30px;
}
.download-meta {
    list-style-type: none;
    font-size:13px;
    margin-bottom:0;
    display:inline-block;
    width:100%;
        li {
            float:left;
            margin-right:30px!important;
            i {
                margin-right:10px;
            }
        }
}
.portfolio-desc .button:hover {
    span {
        color:#333;
    }
}
#portfolio-filter {
    float:left;
    max-width:250px;
}
.desc-hidden {
    display:none;
}
.desc-visible {
    display:block;
}
.divider-small {
    display:inline-block;
    margin:15px 0;
    width:100%;
}
#layout-shuffle {
    float: right;
    width: 41px;
    height: 41px;
    margin-left:15px;
        button {
            border: 1px solid rgba(0,0,0,.07);
            font-size: 14px;
            text-align: center;
            line-height: 39px;
            color: #333;
            width: 41px;
            height: 41px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
            background-color:#fff;
                &:hover {
                    background-color: @theme-color;
                    color: #FFF;
                    text-shadow: 1px 1px 1px rgba(0,0,0,.2);
                
            }

        }
                    button.active {
                    background-color: @theme-color;
                    color: #FFF;
                    text-shadow: 1px 1px 1px rgba(0,0,0,.2);
                }
}
h3.search-header {
    margin-bottom:10px;
    font-size:18px;
}
.search-button {
    margin:0px;
    -webkit-border-top-right-radius: 0px!important;
    -webkit-border-bottom-right-radius: 0px!important;
    -moz-border-radius-topright: 0px!important;
    -moz-border-radius-bottomright: 0px!important;
    border-top-right-radius: 0px!important;
    border-bottom-right-radius: 0px!important;
    height:42px;
}
.search-form-control {
    display: block;
    width: 100%;
    padding: 10px 14px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 0px solid #DDD;
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
    height: auto;
}
.search-form {

}
.alt-links {
    display: block;
    padding: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: none;
    height: 44px;
    color: #ccc;
    &:hover {
        color:#333!important;
    }
    li a {
    display:inline-block;
    }
}
.mymodal .modal-body {
    font-size:12px;
}
.modal-backdrop.in {
    filter: alpha(opacity=80);
    opacity: .8;
}
.modal-dialog {
    width:80%;
}
.modal-content {
    padding:30px;
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0px solid #999;
    border: 0px solid rgba(0,0,0,.2);
    border-radius: 0px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.0);
    box-shadow: 0 3px 9px rgba(0,0,0,.0);
}
.team-title a {
    font-size:13px;
    color:#333;
}
.download-meta-list {
    list-style-type:none;
    width:100%;
    margin:15px 0;
    li {
        float:left;
        margin-right:15px;
        font-size:13px;
        i {
            margin-right:15px;
        }
    }
}
.edd_related_downloads_widget-2 {
    margin:0;
}
.team-title {
    text-align:left;
}
.small-line {
    clear: both;
    position: relative;
    width: 100%;
    margin: 15px 0;
    display:inline-block;
    border-top: 1px solid #EEE;
}
.portfolio-head {
    font-size:60px;
    font-weight:800;
    margin:0;
    color:#333;
}
.lead2, #page-title span.lead2 {
    font-weight:300!important;
    font-size:22px!important;
    line-height:48px!important;
}
.feature-box h2 {
    line-height:1;
}

.getintouch {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  max-width:90px;
}
h1.hero-header.dark small {
        color:#fff!important;
}
h1.hero-header {
    font-size:72px;
    font-weight:bolder;
    line-height:50px;
    color:#333;

    small {

        text-transform: none!important;
        line-height:30px;
        font-size:22px;
        font-weight:bold;
    }
}

.widget .current-menu-item a {
    color:@theme-color;
}
#filter {
    position: relative;
    margin: 0 0 40px 0;
    list-style: none;
    border: 1px solid rgba(0,0,0,0.07);
    float: left;
    .border-radius(4px);
    li {
        float: left;
        position: relative;
        a {
            display: block;
            position: relative;
            padding: 12px 18px;
            font-size: 13px;
            line-height: 15px;
            color: #666;
            border-left: 1px solid rgba(0,0,0,0.07);
            &:hover {
                color: @theme-color;
            }
        }
        &:first-child {
            a {
                border-left: none;
                .border-radius-custom(4px, 0, 0, 4px);
            }
        }
        &:last-child {
            a {
                .border-radius-custom(0, 4px, 4px, 0);
            }
        }
        &.current-menu-item {
            a {
                color: #FFF !important;
                background-color: @theme-color;
                margin: -1px 0;
                padding: 13px 18px;
                font-weight: bold;
            }
        }
    }
}
.post-avatar.comment-avatar {
    position:relative!important;
    left:0px;
    top:0px;
    border:0px;
}
ul.footer-nav {
    float:right;
    margin:0;
    list-style-type: none;
        li {
            float:left;
        }
}
ul.footer-nav > li a {
    display: inline-block;
    vertical-align: middle;
    color:#555;
    font-size: 85%;
    &:hover {
        color:@theme-color;
    }
}

ul.footer-nav > li:after {
    content: "/";
    padding:5px 10px 0px 5px;
    font-size:10px;
}

ul.footer-nav > li:last-child:after {
    display: none;
}

.service-list {
    padding-left: 30px;
    li a {
        color:#666;
        font-size:13px;
        &:hover {
        color:@theme-color;
        }
    }
}
.breads {
    font-size:11px;
    text-transform: none;
    margin-top:30px;
}
.breadcrumb {
    display:inline-block !important;
    margin-left:15px;
    position: relative !important;
    margin-top:0px !important;
    margin-bottom:15px;
    right:0px !important;
    li {
    font-size:11px;
        span {
            font-size:11px;
        }
    }
}
.breadcrumb span {

    margin:0 !important;
    display:inline-block !important;
}
.border {
  border: 1px solid rgba(0,0,0,0.05);
}

#pagetitle {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    background:#fff;
}
.mw-80 {
    max-width:80%;
}