.worksforyou {
    font-size:300px;
}
.home-social {
    font-size:64px;

    color:#fff;
}

body a.button-white {
    color:#333!important;
    &:hover {
        color:#fff!important;
    }
}
.lead {
    font-weight:400;
}
.lead2 {
    font-weight:400;
    font-size:18px;
}
.right-side-resume {
    padding-left:60px;
}
.resume-section {
    padding-bottom:75%;
}
.resume-avatar {
    margin-bottom:15px;
}
.resume-cta {
    font-size:22px!important;
    text-align:center;
    margin: 0 auto 30px!important;
    width:80%!important;
    color:rbga(255,255,255,0.75) !important;
}
p.resume-lead {
    font-size:16px;
}
.mw-80 {
    max-width:80%;
}
.bgcolor2 {
    background-color:#333 !important;
}
.minihr:after {
    content: '';
    display: block;
    margin:15px 0;
    width: 50px;
    height:2px;
    background: #f68a0c;
}
.minihrdark:after {
    content: '';
    display: block;
    margin:15px 0;
    width: 50px;
    height:2px;
    background: #333;
}
body.home {
    transform-style: inherit!important;
    transform: none !important;
}
.header-button {
  margin-top: 30px;
  font-size: 11px;
}
.sticky-header .header-button {
    margin-top: 10px;
}
.button.text-dark {
    color:#333!important;
}
h2.service-title {
    font-size:18px;
    text-transform:uppercase;
    font-weight:bold;
}
.page-title-parallax span.sharethis {
    display:inline-block !important;
    font-size:11px !important;
    text-transform:uppercase !important;
    font-weight:bold !important;
    float:left;
    letter-spacing:2px;
    margin-top:2px !important;
    margin-right:15px !important;
}
.page-title-parallax .si-share {
    width:100%;
}
.screen-space {
    padding:250px 0;
    display:inline-block;
    width:100%;
}
.screen-space-webdesign {
    padding:250px 0;
    display:inline-block;
    width:100%;
}
.am-page .page-title-parallax {
    background-position: top center !important;
}
.page-title-dark .social-icon {
    color:#fff!important;
}

/* Video Overlay
-----------------------------------------------------------------*/

.video-wrap {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.video-wrap video {
    position: relative;
    z-index: 1;
    width: 100%;
}
.home .video-overlay {
    z-index: -1;
}
.video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-image: url('../../images/pattern-bg.png');
    background-color:rgba(0,0,0,0.55);
    -webkit-backface-visibility: hidden;
}

/* ----------------------------------------------------------------
    Skills Bar
-----------------------------------------------------------------*/
.skill-icons {
    margin: -13px 0 0;
    list-style: none;
    padding:0px;

}
.skill-icons li {
    padding:8px 0;
    margin:0;
}
.skill-icons li:first-of-type {
    padding:0px 0 10px;
    margin:0;
}
.skills {
    margin: 0;
    list-style: none;
    padding-top: 25px;
}
#skill-icon {
    width:60px;
    height:60px;
    position: relative;
    display: inline-block;
    float:left;
    margin-right: 30px;
}
.skills li {
    position: relative;
    margin-top: 70px;
    height: 8px;
    background-color: #777777;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    border-radius: 2px;
}

.skills li:first-child { margin-top: 0; }

.skills li .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ffb400;
    overflow: visible !important;
    border-radius: 2px;
    -webkit-transition: width 1.2s ease-in-out;
    -o-transition: width 1.2s ease-in-out;
    transition: width 1.2s ease-in-out;
}
.skills li .progress.blue {

    background-color: blue;

}

.skills li .progress-percent {
    position: absolute;
    top: -37px;
    right: 0;
    background-color: #ffb400;
    color: #F9F9F9;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    /* height: 22px; */
    line-height: 2px;
    padding: 15px 5px;
    font-size: 11px;
    border-radius: 100%;
}

.skills li .progress-percent .counter {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}


.skills li > span {
    position: absolute;
    z-index: 1;
    top: -40px;
    left: 0;
    line-height: 20px;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    color: #777;
}
#page-title span {
    margin:0 auto!important;
    display:inline-block;
    clear: none;
}
#page-title.page-title-dark h1 i.ender {
    font-size:60px!important;
    line-height:80px;
    color:@theme-color !important;
    text-transform: none;
    letter-spacing: -2px;
    font-weight: 900;
    margin-left:-15px;
    padding:0px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    clear: none;
    font-family: 'Open Sans', sans-serif;
}

#page-title h1 {
    font-size:60px!important;
    line-height:80px;
    text-transform: none;
    letter-spacing: -2px;
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
}
#page-title small {
    font-size:13px!important;
    line-height:28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: lighter;
    color:#fff;
}
#header.fixed {
    position:fixed;
    width:100%;
}
#primary-menu > ul > li.current a:after, #primary-menu > ul > li a:hover:after {
    content: '';
    display: block;
    margin: 0px auto 0;
    width: 100%;
    border-top: 2px solid #ffb400;
}
.sticky-header #primary-menu > ul > li.current a:after, #primary-menu > ul > li a:hover:after {
    margin: 0 auto 0;
    border-top: 2px solid #ffb400;
}
#primary-menu > ul > li > ul > li:hover a:after {
    display: none;
}

#footer.fixed, #footer.fixed #copyrights {
    position: fixed;
    width:100%;
    bottom:0;
    left:0;
    z-index: 1;
    background: transparent!important;
}


hr.large {
    color:#fff;
}
.intro-logo {
    float: left;
    margin-right: 30px;
    margin-top:10px;
}


.slider-caption h2 {
    font-size:80px!important;
    line-height: 68px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top:10px;
    font-weight: lighter;
    font-family: 'bebas_neuebold';
}

.sopushy {
    padding-top:300px;
}
h1.home-title {
    font-size:150px;
    line-height:110px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
    font-family: 'bebas_neuebold';
}
h2.home-subtitle {
    font-size:13px!important;
    line-height:28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Open Sans';
    font-weight: lighter;

}

.web-pullup #content, .web-pullup .section {
    overflow: visible;
}
.pull-up {
    margin-top:-300px;
}
.resume-link {
    font-size:16px!important;
}
h1.portfolio-title {
    font-size:1200%!important;
    line-height: 2;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
    font-family: 'bebas_neuebold';

}
#flipcontainer {
    display: inline-block;
    width:100%;
    height:500px;
    position: relative;
}
.flip {
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);

}
.resume h2 {
    font-weight: 500;
}
.entry-meta li.nopushy:before {
    display: none!important;
}
ul.resume i {
    color:#ffb400!important;
}