.bgcolor2 {
    background-color:#2aae4c!important;
}
.bgcolor3 {
    background-color:#333!important;
}
.tp-caption a {
    color:#fff!important;
}
.mw-80 {
    max-width:80%;
    margin:0 auto;
}
.widget_footer ul {
  list-style-type: none;
  padding: 0;
}