#lawyer-box {
    margin-top:-420px;
    padding:60px;
    background:#fff;
    -webkit-box-shadow: 5px 5px 25px 0 rgba(0,0,0,0.15);
    box-shadow: 5px 5px 25px 0 rgba(0,0,0,0.15);
    margin-bottom:30px;
}
ul.lawyer-info {
    list-style-type: none;

    padding-bottom:30px;
    li {
       width:100%;
       display:inline-block;
       padding:8px 0;
        span {
            margin-right: 10px;

            &.no-left {
                margin-left:0px;
            }
        }
    }
}
.bgcolor2 {
    background-color:#3350a6!important;
}
.bgcolor3 {
    background-color:#3350a6!important;
}
.tp-caption a {
    color:#fff!important;
}
.mw-80 {
    max-width:80%;
    margin:0 auto;
}
.widget_footer ul {
  list-style-type: none;
  padding: 0;
}