/*-----------------------------------------------------------------------------------

    pixelforge.less

-----------------------------------------------------------------------------------*/
.edd-submit.button.white {
    margin:0 !important;
    font-size:13px !important;
    color:#fff !important;
    border:0px !important;
    cursor: pointer !important;
    white-space: nowrap !important;
    padding: 0 22px !important;
    font-size: 14px !important;
    height: 40px !important;
    line-height: 40px !important;
    background-color: #713973!important;
    font-weight: 600!important;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    :hover {
        background: transparent;
        color:rgba(255,255,255,.55) !important;
    }
        span {
            font-size:13px !important;
            margin:0 !important;

        }
        .edd-loading {
            margin-left: -5px!important;
            margin-top: -19px!important;

        }

        .edd-add-to-cart-label {
                font-weight:600 !important;
            :hover {
                background-color: transparent !important;
                
            }
         }
        
}
        .edd-cart-added-alert {
            right:0px!important;
        }
/* ----------------------------------------------------------------
	Global
-----------------------------------------------------------------*/
.padded {
    padding:100px 0 !important;
}
.dropdown {
    .btn {
        padding:12px 15px;
        margin-top:-11px;
    }

}

.open .btn {
    border-top: 1px solid rgba(0,0,0,.15)!important;
    border-left: 1px solid rgba(0,0,0,.15)!important;
    border-right: 1px solid rgba(0,0,0,.15)!important;
}
.header-extras {
        transition: margin .4s ease,opacity .3s ease;
    #top-login {
        transition: margin .4s ease,opacity .3s ease;
    }
    .dropdown-menu {
        border-top:0px;
        box-shadow: 5px 5px 5px 0 rgba(0,0,0,.0);
        margin-top:-4px;
            li {
            margin-left:0px;
            width:100%;
            background:#fff;
                :hover {
                    background:#fff;
                }
            }
        }
    }
#footer-nav {
    display: inline-block;
    list-style-type: none;
    margin-bottom: 0;

    li {
        float: left;
        display: inline-block;
        margin-right: 10px;
    }
    li:last-child .pipe {
        display: none;
    }
}




#top-login {
    a {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 30px;
    }
    .default.avatar {
    position: relative;
    padding: 4px;
    margin:-3px 15px 0 5px;
    background: #FFF;
    border: 1px solid #E5E5E5;
    .border-radius(50%);
        img {
            display: block;
            .border-radius(50%);
        }
    }
}

.nav-previous {
        padding:30px 45px;
    a {
        background:#fff;
        color:#777;
        font-size:28px;
        font-weight:300;
    }
}
.nav-next {
        padding:30px 45px;
    a {
        background:#fff;
        color:#777;
        font-size:28px;
        font-weight:300;
    }
}
a.post-edit-link {
    color:#fff;
    font-size:11px;
    text-transform:uppercase;
    font-family:@monty;
    letter-spacing:1px;
}
.bottommargin-xs {
    margin-bottom: 10px !important;
}
.first-link a {
    padding-left: 0px !important;
    margin-left: 0px;
}
.box-shadow {
    box-shadow: @box-shadow;
    -webkit-box-shadow: @box-shadow;
}
/* ----------------------------------------------------------------
	Product Page
-----------------------------------------------------------------*/
h3.features-title {
    font-size: 38px;
    text-align: center;
    font-weight: 200;
    margin-bottom:50px;
}
.product-details {
    list-style-type: none;
    display: inline-block;

    li {
        float: left;
        margin:0 25px 0 0;
        padding:3px 0;
        font-family: @monty;
        font-size: 11px;
        font-weight: bold;
        color:#777;
        text-transform: @primary-menu-font-tt;
    }
    i {
        margin-right:20px;
        font-size:16px;
        line-height:2px;
    }
    a {
        color:#777;
    }
    .sep {
        margin: 0 15px;
    }
}
// Body

.single-download #content {
    overflow: visible !important;
}

// Join Button

a.join-today {
    margin-top: 30px;
}

// Product Slider

.product-slider {
    margin-top:-300px;
    box-shadow: @box-shadow;
    -webkit-box-shadow: @box-shadow;
}
